<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Katas3</title>
</head>
<body>
    <ol>
        <li>Display the numbers from 1 to 20. (1, 2, 3, …,19, 20)    </li>
        <ul>
           <li id = "K1">solution</li>
        </ul>
        <br>
        <li>Display the even numbers from 1 to 20. (1, 2, 3, …,19, 20)    </li>
        <ul>
            <li id = "K2">solution</li>
        </ul>
        <br>
        <li>Display the odd numbers from 1 to 20. (1, 3, 5, …, 17, 19)    </li>
        <ul>
           <li id = "K3">solution</li>
        </ul>
        <br>
        <li>Display the multiples of 5 up to 100. (5, 10, 15, …, 95, 100)    </li>
        <ul>
            <li id = "K4">solution</li>
        </ul>
        <br>
        <li>Display the square numbers from 1 up to 100. (1, 4, 9, …, 81, 100)    </li>           
        <ul>
            <li id = "K5">solution</li>
        </ul>
        <br>
        <li>Display the numbers counting backwards from 20 to 1. (20, 19, 18, …, 2, 1)    </li>
        <ul>
            <li id = "K6">solution</li>
        </ul>
        <br>
        <li>Display the even numbers counting backwards from 20 to 1. (20, 18, …, 4, 2)    </li>
        <ul>
            <li id = "K7">solution</li>
        </ul>
        <br>
        <li>Display the odd numbers from 20 to 1, counting backwards. (19, 17, …, 3, 1)    </li>
        <ul>
            <li id = "K8">solution</li>
        </ul>
        <br>
        <li>Display the multiples of 5, counting down from 100 to 1. (100, 95 …, 10, 5)    </li>
        <ul>
            <li id = "K9">solution</li>
        </ul>
        <br>
        <li>Display the square numbers, counting down from 100. (100, 81, 64, …, 4, 1)    </li>
        <ul>
            <li id = "K10">solution</li>
        </ul>
        <br>
        <li>Display the 20 elements of sampleArray. (469, 755, 244, …, 940, 472)    </li>
        <ul>
            <li id = "K11">solution</li>
        </ul>
        <br>
        <li>Display all the even numbers contained in sampleArray. (244, 758, 450, …, 940, 472)    </li>
        <ul>
            <li id = "K12">solution</li>
        </ul>
        <br>
        <li>Display all the odd numbers contained in sampleArray. (469, 755, 245, …, 179, 535)    </li>
        <ul>
            <li id = "K13">solution</li>
        </ul>
        <br>
        <li>Display the square of each element in sampleArray. (219961, 570025, …, 222784)    </li>
        <ul>
            <li id = "K14">solution</li>
        </ul>
        <br>
        <li>Display the sum of all the numbers from 1 to 20.    </li>
        <ul>
            <li id = "K15">solution</li>
        </ul>
        <br>
        <li>Display the sum of all the elements in sampleArray.    </li>
        <ul>
            <li id = "K16">solution</li>
        </ul>
        <br>
        <li>Display the smallest element in sampleArray.    </li>
        <ul>
            <li id = "K17">solution</li>
        </ul>
        <br>
        <li>Display the largest element in sampleArray.    </li>
        <ul>
            <li id = "K18">solution</li>
        </ul>
    </ol>
    <script src = "script.js"></script>
</body>
</html>